<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<style>
html, body{height:100%;}
body {
background-color: #f3f3f3;
height: 100%;
margin: 0;
}
*,*:before,*:after{
outline:none;
font-family:Helvetica Neue,helvetica,arial,verdana,sans-serif;
}

#sensor .items{
 -ms-transform: scale(1.3); /* IE 9 */
 -webkit-transform: scale(1.3); /* Chrome, Safari, Opera */
 transform: scale(1.3);
}
#syringeOne, #syringeTwo{
  text-align:center;
}
	
#syringeOne .items, #syringeTwo .items{
  height: 232px;
  margin: 30px auto;
  position: relative;
  width: 248px;
  transform: scale(0.5);
  -ms-transform: scale(0.5); /* IE 9 */
  -webkit-transform: scale(0.5); /* Chrome, Safari, Opera */
}

#syringeOne .items div, #syringeTwo .items div {
  position: absolute;
}
#syringeOne.recommended .beaker,
#syringeTwo.recommended .beaker,
#syringeOne.recommended .beaker:after,
#syringeTwo.recommended .beaker:after,
#syringeOne.recommended .needle,
#syringeTwo.recommended .needle{
	box-shadow:1px 0px 10px white;
}
.beaker {
  border: 10px solid #FFF;
  border-radius: 0 0 30px 30px;
  height: 200px;
  left: 14px;
  bottom: 0;
  width: 60px;
  -ms-transform: rotate(49deg); /* IE 9 */
  -webkit-transform: rotate(49deg); /* Chrome, Safari, Opera */
  transform: rotate(49deg);
}

.beaker:before{
    left: 14px;
    border: 10px solid #FFF;
    content: '';
    height: 91px;
    position: absolute;
    top: -102px;
    width: 12px;
    background-color:white;
}
  
.beaker:after {
	content: '';
	width: 61px;
	height: 105px;
	border-top: 12px solid white;
	border-bottom: 10px solid white;
	top: -110px;
	left: 0px;
	position: absolute;
}
	
.needlecap{
width: 16px;
height: 16px;
background: white;
top: 188px;
left: -43px;
-webkit-transform: rotate(49deg);
   -moz-transform: rotate(49deg);
    -ms-transform: rotate(49deg);
     -o-transform: rotate(49deg);
        transform: rotate(49deg);
}
.needle{
border: 3px solid #FFF;
content: '';
height: 88px;
position: absolute;
top: 183px;
left: -74px;
-webkit-transform: rotate(49deg);
   -moz-transform: rotate(49deg);
    -ms-transform: rotate(49deg);
     -o-transform: rotate(49deg);
        transform: rotate(49deg);
}
.liquid {
  bottom: 0;
  height: 170px;
  overflow: hidden;
  width: 40px;
}
.liquid.red{
  background-color: #da1b4a;
  border: 10px solid #da1b4a;
  border-radius: 0 0 20px 20px;
}
.liquid.green{
  background-color: #3C6;
  border: 10px solid #3C6;
  border-radius: 0 0 20px 20px;
}
.liquid.blue{
  background-color: blue;
  border: 10px solid blue;
  border-radius: 0 0 20px 20px;
}
.liquid:after {
  background-color: rgba(255, 255, 255, 0.25);
  bottom: -10px;
  content: '';
  height: 200px;
  left: -40px;
  position: absolute;
  transform: rotate(30deg);
  -webkit-transform: rotate(15deg);
  width: 60px;
}

.liquid .bubble {
  -webkit-animation-name: bubble;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  background-color: rgba(255, 255, 255, 0.2);
  bottom: 0;
  border-radius: 10px;
  height: 20px;
  width: 20px;
}

@-webkit-keyframes bubble {
  0% {
    bottom: 0;
  }
  50% {
    background-color: rgba(255, 255, 255, 0.2);
    bottom: 80px;
  }
  100% {
    background-color: rgba(255, 255, 255, 0);
    bottom: 160px;
  }
}
.bubble:nth-child(1) {
  left: 18px;
  -webkit-animation-delay: 7.99209ms;
  -webkit-animation-duration: 700ms;
  -webkit-transform: scale(0.6);
}

.bubble:nth-child(2) {
  left: 32px;
  -webkit-animation-delay: 15.9388ms;
  -webkit-animation-duration: 1100ms;
  -webkit-transform: scale(0.5);
}

.bubble:nth-child(3) {
  left: 45px;
  -webkit-animation-delay: 21.57434ms;
  -webkit-animation-duration: 1300ms;
  -webkit-transform: scale(0.5);
}

.bubble:nth-child(4) {
  left: 50px;
  -webkit-animation-delay: 28.65468ms;
  -webkit-animation-duration: 400ms;
  -webkit-transform: scale(1);
}

.bubble:nth-child(5) {
  left: 56px;
  -webkit-animation-delay: 6.93406ms;
  -webkit-animation-duration: 400ms;
  -webkit-transform: scale(1.2);
}

.bubble:nth-child(6) {
  left: 2px;
  -webkit-animation-delay: 23.49506ms;
  -webkit-animation-duration: 500ms;
  -webkit-transform: scale(1.2);
}

.bubble:nth-child(7) {
  left: 33px;
  -webkit-animation-delay: 5.61562ms;
  -webkit-animation-duration: 700ms;
  -webkit-transform: scale(1.3);
}
/*HEART*/
 #heart-small { display: inline-block; width: 100px; height: 90px; margin-left: -96px; position: relative; top: 11px; text-indent: -9999px; overflow: hidden; }

#heart-small:before, #heart-small:after { content: ""; width: 45px; height: 70px; position: absolute; left: 45px; top: 10px; background: #da1b4a;
-moz-border-radius: 50px 50px 0 0;
	 border-radius: 50px 50px 0 0;
-webkit-transform: rotate(-45deg);
   -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
     -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
-webkit-transform-origin: 0 100%;
   -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
     -o-transform-origin: 0 100%;
        transform-origin: 0 100%; }
		
#heart-small:after { left: 0;
-webkit-transform: rotate(45deg);
   -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
     -o-transform: rotate(45deg);
        transform: rotate(45deg);
-webkit-transform-origin: 100% 100%;
   -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
     -o-transform-origin: 100% 100%;
       transform-origin :100% 100%;
}

#heart-big { display: inline-block; width: 100px; height: 90px; position: relative; left: 3px; top: 6px; text-indent: -9999px; overflow: hidden;
-webkit-animation: heartbig_animation 0.8s infinite;
-moz-animation: heartbig_animation 0.8s infinite;
-o-animation: heartbig_animation 0.8s infinite;
animation: heartbig_animation 0.8s infinite;
}

#heart-big:before, #heart-big:after { content: ""; width: 50px; height: 80px; position: absolute; left: 50px; top: 10px; background: #da1b4a;
-moz-border-radius: 50px 50px 0 0;
	 border-radius: 50px 50px 0 0;
-webkit-transform: rotate(-45deg);
   -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
     -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
-webkit-transform-origin: 0 100%;
   -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
     -o-transform-origin: 0 100%;
        transform-origin: 0 100%; }
		
#heart-big:after { left: 0;
-webkit-transform: rotate(45deg);
   -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
     -o-transform: rotate(45deg);
        transform: rotate(45deg);
-webkit-transform-origin: 100% 100%;
   -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
     -o-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
}
	   
@-webkit-keyframes heartbig_animation {
0% { opacity: 1; }
50% { opacity: 0; }
100% { opacity: 0; }}
@-moz-keyframes heartbig_animation {
0% { opacity: 1; }
50% { opacity: 0; }
100% { opacity: 0; }}
@-o-keyframes heartbig_animation {
0% { opacity: 1; }
50% { opacity: 0; }
100% { opacity: 0; }}
@keyframes heartbig_animation {
0% { opacity: 1; }
50% { opacity: 0; }
100% { opacity: 0; }}
	
 /*HEART rate*/
.heart-rate {
  width: 150px;
  height: 73px;
  position: relative;
  margin: 20px auto;
}

.fade-in {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f1f1f1;
  top: 0;
  right: 0;
  animation: heartRateIn 2.5s linear infinite;
}

.fade-out {
  position: absolute;
  width: 120%;
  height: 100%;
  top: 0;
  left: -120%;
  animation: heartRateOut 2.5s linear infinite;
  background: rgba(241, 241, 241, 1);
  background: -moz-linear-gradient(left, rgba(241, 241, 241, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(241, 241, 241, 0) 100%);
  background: -webkit-linear-gradient(left, rgba(241, 241, 241, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(241, 241, 241, 0) 100%);
  background: -o-linear-gradient(left, rgba(241, 241, 241, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(241, 241, 241, 0) 100%);
  background: -ms-linear-gradient(left, rgba(241, 241, 241, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(241, 241, 241, 0) 100%);
  background: linear-gradient(to right, rgba(241, 241, 241, 1) 0%, rgba(241, 241, 241, 1) 80%, rgba(241, 241, 241, 0) 100%);
}

@keyframes heartRateIn {
  0% {
    width: 100%;
  }
  50% {
    width: 0;
  }
  100% {
    width: 0;
  }
}

@keyframes heartRateOut {
  0% {
    left: -120%;
  }
  30% {
    left: -120%;
  }
  100% {
    left: 0;
  }
}
/*BUTTONS*/
/* FADE */
.btnFade{
border: 2px solid #1ECD97;
font-family: arial;
color: #1ECD97;
padding: 4px 6px;
border-radius: 20px;
text-decoration: none;
background:transparent;
cursor:pointer;
}
.btnFade.btnBlueGreen:hover {
  background: #1ECD97;	
  color:white;
  transition: background-color 0.3s, color 0.3s;
}

/*IOS TOGGLE*/
#toggles{
width:60px;
float:left;
}
.ios-toggle,.ios-toggle:active{
position:absolute;
top:-5000px;
height:0;
width:0;
opacity:0;
border:none;
outline:none;
}
.checkbox-label{
display:block;
position:relative;
padding:10px;
margin-bottom:20px;
font-size:12px;
line-height:16px;
height:15px;
/*border-radius*/
-webkit-border-radius:18px;
   -moz-border-radius:18px;
        border-radius:18px;
background:#f8f8f8;
cursor:pointer;
}
.checkbox-label:before{
content:'';
display:block;
position:absolute;
z-index:1;
line-height:34px;
text-indent:40px;
height:36px;
width:36px;
/*border-radius*/
-webkit-border-radius:100%;
   -moz-border-radius:100%;
        border-radius:100%;
top:0px;
left:0px;
right:auto;
background:white;
/*box-shadow*/
-webkit-box-shadow:0 3px 3px rgba(0,0,0,.2),0 0 0 2px #dddddd;
   -moz-box-shadow:0 3px 3px rgba(0,0,0,.2),0 0 0 2px #dddddd;
        box-shadow:0 3px 3px rgba(0,0,0,.2),0 0 0 2px #dddddd;
}
.checkbox-label:after{
content:attr(data-off);
display:block;
position:absolute;
z-index:0;
top:0;
left:-300px;
padding:10px;
height:100%;
width:300px;
text-align:right;
color:#bfbfbf;
white-space:nowrap;
}
.ios-toggle:checked + .checkbox-label{
/*box-shadow*/
-webkit-box-shadow:inset 0 0 0 20px rgba(19,191,17,1),0 0 0 2px rgba(19,191,17,1);
   -moz-box-shadow:inset 0 0 0 20px rgba(19,191,17,1),0 0 0 2px rgba(19,191,17,1);
        box-shadow:inset 0 0 0 20px rgba(19,191,17,1),0 0 0 2px rgba(19,191,17,1);
}
.ios-toggle:checked + .checkbox-label:before{
left:calc(100% - 36px);
/*box-shadow*/
-webkit-box-shadow:0 0 0 2px transparent,0 3px 3px rgba(0,0,0,.3);
   -moz-box-shadow:0 0 0 2px transparent,0 3px 3px rgba(0,0,0,.3);
        box-shadow:0 0 0 2px transparent,0 3px 3px rgba(0,0,0,.3);
}
.ios-toggle:checked + .checkbox-label:after{
content:attr(data-on);
left:60px;
width:36px;
}
/* GREEN CHECKBOX */

#connect + .checkbox-label{
/*box-shadow*/
-webkit-box-shadow:inset 0 0 0 0px rgba(19,191,17,1),0 0 0 2px #dddddd;
   -moz-box-shadow:inset 0 0 0 0px rgba(19,191,17,1),0 0 0 2px #dddddd;
        box-shadow:inset 0 0 0 0px rgba(19,191,17,1),0 0 0 2px #dddddd;
}
#connect:checked + .checkbox-label{
/*box-shadow*/
-webkit-box-shadow:inset 0 0 0 18px rgba(19,191,17,1),0 0 0 2px rgba(19,191,17,1);
   -moz-box-shadow:inset 0 0 0 18px rgba(19,191,17,1),0 0 0 2px rgba(19,191,17,1);
        box-shadow:inset 0 0 0 18px rgba(19,191,17,1),0 0 0 2px rgba(19,191,17,1);
}
#connect:checked + .checkbox-label:after{
color:rgba(19,191,17,1);
}
/* RED CHECKBOX */

#checkbox2 + .checkbox-label{
/*box-shadow*/
-webkit-box-shadow:inset 0 0 0 0px #f35f42,0 0 0 2px #dddddd;
   -moz-box-shadow:inset 0 0 0 0px #f35f42,0 0 0 2px #dddddd;
        box-shadow:inset 0 0 0 0px #f35f42,0 0 0 2px #dddddd;
}
#checkbox2:checked + .checkbox-label{
/*box-shadow*/
-webkit-box-shadow:inset 0 0 0 20px #f35f42,0 0 0 2px #f35f42;
   -moz-box-shadow:inset 0 0 0 20px #f35f42,0 0 0 2px #f35f42;
        box-shadow:inset 0 0 0 20px #f35f42,0 0 0 2px #f35f42;
}
#checkbox2:checked + .checkbox-label:after{
color:#f35f42;
}
/* BLUE CHECKBOX */

#checkbox3 + .checkbox-label{
/*box-shadow*/
-webkit-box-shadow:inset 0 0 0 0px #1fc1c8,0 0 0 2px #dddddd;
   -moz-box-shadow:inset 0 0 0 0px #1fc1c8,0 0 0 2px #dddddd;
        box-shadow:inset 0 0 0 0px #1fc1c8,0 0 0 2px #dddddd;
}
#checkbox3:checked + .checkbox-label{
/*box-shadow*/
-webkit-box-shadow:inset 0 0 0 20px #1fc1c8,0 0 0 2px #1fc1c8;
   -moz-box-shadow:inset 0 0 0 20px #1fc1c8,0 0 0 2px #1fc1c8;
        box-shadow:inset 0 0 0 20px #1fc1c8,0 0 0 2px #1fc1c8;
}
#checkbox3:checked + .checkbox-label:after{
color:#1fc1c8;
}

/*HEART*/
#heart-small.red:before,#heart-small.red:after{background:red;}
#heart-small.green:before,#heart-small.green:after{background:green;}
#heart-small.blue:before,#heart-small.blue:after{background:blue;}
#heart-big.red:before,#heart-big.red:after{background:red;}
#heart-big.green:before,#heart-big.green:after{background:green;}
#heart-big.blue:before,#heart-big.blue:after{background:blue;}

/*MOBILE VIEW*/
@media only screen and (min-width: 725px){
#sensor{
 float:left;
 text-align: center;
 width: 65%;
 margin-top: 15%;
 padding: 2% 0;
 overflow-x: hidden;
}
#actuator{
  float:right;
  width:30%;
  text-align: center;
  height:100%;
  background:#001a33;
  min-height:100%;
}
}
@media only screen and (max-width : 724px) {
#sensor {
text-align: center;
overflow-x: hidden;
height: 52%;
width: 100%;
}
#actuator{
text-align: center;
height: 40%;
background: #001a33;
min-height: 20%;
}
#syringeOne, #syringeTwo {
    text-align: center;
    display: inline-block;
    width: 49%;
}
#syringeOne .items, #syringeTwo .items {
    height: 232px;
    position: relative;
    width: 50vw;
    transform: scale(0.3);
    -ms-transform: scale(0.3);
    -webkit-transform: scale(0.3);
    text-align: center;
}
} /*mobile view*/
	
</style>
<script>
function wait(milliseconds, foo, arg){
    setTimeout(function () {
        foo(arg); // will be executed after the specified time
    }, milliseconds);
}	
	
function doalert(checkboxElem) {
   //alert(checkboxElem)
   if (checkboxElem.checked) {
	//alert("checked")
	   document.getElementById('prompt').style.visibility = 'hidden';
	   document.getElementById('injred').style.visibility = 'hidden';
	   document.getElementById('injblue').style.visibility = 'hidden';
	   //buttonclick('prompt');
	   wait(4000, buttonclick, 'prompt');
	   wait(7000, injectColor, ' ');
    } else {
	//alert("notchecked")
	   document.getElementById('prompt').style.visibility = 'visible';
	   document.getElementById('injred').style.visibility = 'visible';
	   document.getElementById('injblue').style.visibility = 'visible';
   }
	
}

function injectColor(color){
	   var postColor = document.getElementById("actuator").getAttribute("data-post-inj");
	
	   if (document.getElementById('syringeOne').classList.contains('recommended')){  
	     wait(2000, buttonclick, 'injred');
	   }
	   else if (document.getElementById('syringeTwo').classList.contains('recommended')){  
		// buttonclick('injblue');
	     wait(2000, buttonclick, 'injblue');
	   }
	   wait(4000, changeHeartColor, postColor);
}
function changeHeartColor(color){
		if (parseInt(color)<0){ //heart is red
		    document.getElementById("heart-big").classList.add('red');
		    document.getElementById("heart-small").classList.add('red');
		    document.getElementById("heart-big").classList.remove('blue');
		    document.getElementById("heart-small").classList.remove('blue');
		    document.getElementById("heart-big").classList.remove('green');
		    document.getElementById("heart-small").classList.remove('green');
		} else if (parseInt(color)>0){ //heart is blue
		    document.getElementById("heart-big").classList.add('blue');
		    document.getElementById("heart-small").classList.add('blue');
		    document.getElementById("heart-big").classList.remove('red');
		    document.getElementById("heart-small").classList.remove('red');
		    document.getElementById("heart-big").classList.remove('green');
		    document.getElementById("heart-small").classList.remove('green');
		} else if (parseInt(color)=0){ //heart is green - NORMAL
		    document.getElementById("heart-big").classList.add('green');
		    document.getElementById("heart-small").classList.add('green');
		    document.getElementById("heart-big").classList.remove('blue');
		    document.getElementById("heart-small").classList.remove('blue');
		    document.getElementById("heart-big").classList.remove('red');
		    document.getElementById("heart-small").classList.remove('red');
		}
}
function buttonclick(clickedid){
   //alert(clickedid);

    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("get", "/"+clickedid);

    xmlhttp.onreadystatechange = function()
    {
      // DONE
      if (xmlhttp.readyState == 4)
      {
        switch(xmlhttp.status)
        {
          case 200:
                console.log(xmlhttp.responseText);
		var response = xmlhttp.responseText.split(',');
		var currentValue = response[0].split(':');
		var actualValue = response[1].split(':');
		var injValue = response[2].split(':');
		var postValue = response[3].split(':');
		if (parseInt(currentValue[1])<0){ //heart is red
		    document.getElementById("heart-big").classList.add('red');
		    document.getElementById("heart-small").classList.add('red');
		    document.getElementById("heart-big").classList.remove('blue');
		    document.getElementById("heart-small").classList.remove('blue');
		    document.getElementById("heart-big").classList.remove('green');
		    document.getElementById("heart-small").classList.remove('green');
		} else if (parseInt(currentValue[1])>0){ //heart is blue
		    document.getElementById("heart-big").classList.add('blue');
		    document.getElementById("heart-small").classList.add('blue');
		    document.getElementById("heart-big").classList.remove('red');
		    document.getElementById("heart-small").classList.remove('red');
		    document.getElementById("heart-big").classList.remove('green');
		    document.getElementById("heart-small").classList.remove('green');
		} else { //heart is green - NORMAL
		    document.getElementById("heart-big").classList.add('green');
		    document.getElementById("heart-small").classList.add('green');
		    document.getElementById("heart-big").classList.remove('blue');
		    document.getElementById("heart-small").classList.remove('blue');
		    document.getElementById("heart-big").classList.remove('red');
		    document.getElementById("heart-small").classList.remove('red');
		}

		if (parseInt(injValue[1])>0){
			//highlight low/red
			document.getElementById("syringeOne").classList.add('recommended'); 
			document.getElementById("syringeTwo").classList.remove('recommended'); 
		} else {
			//highlight high/blue
			document.getElementById("syringeOne").classList.remove('recommended'); 
			document.getElementById("syringeTwo").classList.add('recommended'); 
		}
			
		if (parseInt(injValue[1])+parseInt(currentValue[1]) = 0){
		    document.getElementById("actuator").setAttribute("data-post-inj","0");
		} else if (parseInt(injValue[1])+parseInt(currentValue[1]) > 0){
		    document.getElementById("actuator").setAttribute("data-post-inj","1");
		} else if (parseInt(injValue[1])+parseInt(currentValue[1]) < 0){
		    document.getElementById("actuator").setAttribute("data-post-inj", "-1");
		}
			
            break;
          case 404:
            alert("Not Found");
            break;
          case 500:
            alert("Internal Server Error");
            break;
          default:
            alert("Unexpected Error. HTTP Status: " + xmlhttp.status);
        }
      }
    };

    xmlhttp.send();
  }
	

</script>
</head>
<body>
<div id="toggles">
	<input type="checkbox" name="connect" id="connect"  class="ios-toggle" onchange="doalert(this)"/>
	<label for="connect" class="checkbox-label" data-off=" " data-on="automated" onchange="doalert(this)"></label>	
</div>
<div id="sensor">
<div id="heart-big" title="SRDCE">♥</div>
<div id="heart-small" title="SRDCE">♥</div>
<div class="heart-rate">
  <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px" height="73px" viewBox="0 0 150 73" enable-background="new 0 0 150 73" xml:space="preserve">
    <polyline fill="none" stroke="#009B9E" stroke-width="3" stroke-miterlimit="10" points="0,45.486 38.514,45.486 44.595,33.324 50.676,45.486 57.771,45.486 62.838,55.622 71.959,9 80.067,63.729 84.122,45.486 97.297,45.486 103.379,40.419 110.473,45.486 150,45.486"
    />
  </svg>
  <div class="fade-in"></div>
  <div class="fade-out"></div>
</div>
<button id="prompt" type="button" class="button btnFade btnBlueGreen" onclick="buttonclick(this.id)">Sense</button>
</div>
<div id="actuator">
  <div id="syringeOne">
  <div class="items">
  <div class="needlecap"></div>
   <div class="beaker">
    <div class="liquid red">
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
    </div>
  </div>
  <div class="needle"></div>
</div>
<button id="injred" type="button" class="btnFade btnBlueGreen" onclick="buttonclick(this.id)">Inject LOW</button>
</div>
  <div id="syringeTwo">
  <div class="items">
  <div class="needlecap"></div>
   <div class="beaker">
    <div class="liquid blue">
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
    </div>
  </div>
 <div class="needle"></div>
 </div>
 <button id="injblue" type="button" class="btnFade btnBlueGreen" onclick="buttonclick(this.id)">Inject HIGH</button>
</div>
</div>
</body>
</html>
