<!DOCTYPE html>
<html lang="en-us">
<head>
<style>
body {
  background-color: #f3f3f3;
}

#syringeOne {
  height: 270px;
  margin: 50px auto;
  position: relative;
  width: 248px;
}

#syringeOne div {
  position: absolute;
}
  
#syringeTwo {
  height: 270px;
  margin: 50px auto;
  position: relative;
  width: 248px;
}

#syringeTwo div {
  position: absolute;
}

.beaker {
  border: 10px solid #FFF;
  border-radius: 0 0 30px 30px;
  height: 200px;
  left: 14px;
  bottom: 0;
  width: 140px;
  -ms-transform: rotate(49deg); /* IE 9 */
  -webkit-transform: rotate(49deg); /* Chrome, Safari, Opera */
  transform: rotate(49deg);
}

.beaker:before{
  left: -50px;
  border: 10px solid #FFF;
  border-bottom: 0;
  border-radius: 30px 30px 0 0;
  content: '';
  height: 30px;
  position: absolute;
  top: -40px;
  width: 30px;
}
  
.beaker:after {
  border: 10px solid #FFF;
  border-bottom: 0;
  border-radius: 30px 30px 0 0;
  content: '';
  height: 30px;
  position: absolute;
  top: -40px;
  width: 30px;
  right: -50px;
}

.liquid {
  background-color: #3C6;
  border: 10px solid #3C6;
  border-radius: 0 0 20px 20px;
  bottom: 0;
  height: 170px;
  overflow: hidden;
  width: 120px;
}

.liquid:after {
  background-color: rgba(255, 255, 255, 0.25);
  bottom: -10px;
  content: '';
  height: 200px;
  left: -40px;
  position: absolute;
  transform: rotate(30deg);
  -webkit-transform: rotate(15deg);
  width: 90px;
}

.liquid .bubble {
  -webkit-animation-name: bubble;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  background-color: rgba(255, 255, 255, 0.2);
  bottom: 0;
  border-radius: 10px;
  height: 20px;
  width: 20px;
}

@-webkit-keyframes bubble {
  0% {
    bottom: 0;
  }
  50% {
    background-color: rgba(255, 255, 255, 0.2);
    bottom: 80px;
  }
  100% {
    background-color: rgba(255, 255, 255, 0);
    bottom: 160px;
  }
}
.bubble:nth-child(1) {
  left: 18px;
  -webkit-animation-delay: 7.99209ms;
  -webkit-animation-duration: 700ms;
  -webkit-transform: scale(0.6);
}

.bubble:nth-child(2) {
  left: 102px;
  -webkit-animation-delay: 15.9388ms;
  -webkit-animation-duration: 1100ms;
  -webkit-transform: scale(0.5);
}

.bubble:nth-child(3) {
  left: 85px;
  -webkit-animation-delay: 21.57434ms;
  -webkit-animation-duration: 1300ms;
  -webkit-transform: scale(0.5);
}

.bubble:nth-child(4) {
  left: 150px;
  -webkit-animation-delay: 28.65468ms;
  -webkit-animation-duration: 400ms;
  -webkit-transform: scale(1);
}

.bubble:nth-child(5) {
  left: 91px;
  -webkit-animation-delay: 6.93406ms;
  -webkit-animation-duration: 400ms;
  -webkit-transform: scale(1.2);
}

.bubble:nth-child(6) {
  left: 150px;
  -webkit-animation-delay: 23.49506ms;
  -webkit-animation-duration: 500ms;
  -webkit-transform: scale(1.2);
}

.bubble:nth-child(7) {
  left: 73px;
  -webkit-animation-delay: 5.61562ms;
  -webkit-animation-duration: 700ms;
  -webkit-transform: scale(1.3);
}
/*HEART*/
 #heart-small { display: inline-block; width: 100px; height: 90px; margin-left: -96px; position: relative; top: 11px; text-indent: -9999px; overflow: hidden; }

#heart-small:before, #heart-small:after { content: ""; width: 45px; height: 70px; position: absolute; left: 45px; top: 10px; background: #da1b4a;
-moz-border-radius: 50px 50px 0 0;
	 border-radius: 50px 50px 0 0;
-webkit-transform: rotate(-45deg);
   -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
     -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
-webkit-transform-origin: 0 100%;
   -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
     -o-transform-origin: 0 100%;
        transform-origin: 0 100%; }
		
#heart-small:after { left: 0;
-webkit-transform: rotate(45deg);
   -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
     -o-transform: rotate(45deg);
        transform: rotate(45deg);
-webkit-transform-origin: 100% 100%;
   -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
     -o-transform-origin: 100% 100%;
       transform-origin :100% 100%;
}

#heart-big { display: inline-block; width: 100px; height: 90px; position: relative; left: 3px; top: 6px; text-indent: -9999px; overflow: hidden;
-webkit-animation: heartbig_animation 0.8s infinite;
-moz-animation: heartbig_animation 0.8s infinite;
-o-animation: heartbig_animation 0.8s infinite;
animation: heartbig_animation 0.8s infinite;
}

#heart-big:before, #heart-big:after { content: ""; width: 50px; height: 80px; position: absolute; left: 50px; top: 10px; background: #da1b4a;
-moz-border-radius: 50px 50px 0 0;
	 border-radius: 50px 50px 0 0;
-webkit-transform: rotate(-45deg);
   -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
     -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
-webkit-transform-origin: 0 100%;
   -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
     -o-transform-origin: 0 100%;
        transform-origin: 0 100%; }
		
#heart-big:after { left: 0;
-webkit-transform: rotate(45deg);
   -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
     -o-transform: rotate(45deg);
        transform: rotate(45deg);
-webkit-transform-origin: 100% 100%;
   -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
     -o-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
}
	   
@-webkit-keyframes heartbig_animation {
0% { opacity: 1; }
50% { opacity: 0; }
100% { opacity: 0; }}
@-moz-keyframes heartbig_animation {
0% { opacity: 1; }
50% { opacity: 0; }
100% { opacity: 0; }}
@-o-keyframes heartbig_animation {
0% { opacity: 1; }
50% { opacity: 0; }
100% { opacity: 0; }}
@keyframes heartbig_animation {
0% { opacity: 1; }
50% { opacity: 0; }
100% { opacity: 0; }}
  
</style>
</head>
<body>
<div id="heartMonitor">
<div id="heart-big" title="SRDCE">♥</div>
<div id="heart-small" title="SRDCE">♥</div>
</div>
   <div class="beaker">
    <div class="liquid">
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
    </div>
  </div>
</div>
  <div id="syringeTwo">
   <div class="beaker">
    <div class="liquid">
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
    </div>
  </div>
</div>
</body>
</html>
